<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De kas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="keremstyle.css">
    <link rel="shortcut icon" type="image/jpg" href=”OIP.jpg”/>
</head>

<header class="dif-header">
    <ul class="main-navigation">
        <li class="menu-item">
            <a href="Hoofdpagina.html">Home</a>
        </li>
        <li class="menu-item">
            <a href="Product.html">Products</a>
        </li>
        <li class="menu-item">
            <a href="Profile.html">Profile</a>
        </li>
        <li class="menu-item">
            <a href="About-us.html">About us</a>
        </li>
    </ul>
    <div class="search">
        <div class="img">
            <img src="flag-netherlands.jpg" class="language">
        </div>
        <div class="searchbalk">
            <input type="search" placeholder="Search the products" class="prosearch">
            <input type="submit" value="Search"  class="submitprosearch">
        </div>
    </div>
</header>

<body>
    <div id="editdiv">
        <a href="EditAccount.html" class="edit">Edit Account</a>
    </div>

    <div class="pdiv">  
        <div class="pfpdiv">
            <img class="pfp" src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/100px-001Bulbasaur.png" alt="">
        </div> 
    </div>
    <p class="hiprofile">Hi, Bulba010!</p>
    
    <div class="profilebuttons">
        <div class="but">
            <a href="EditAccount.html" class="pfbutton" id="add"><img class="butid" src="Layer 2.png" alt=""></a>

            <p class="butext" id="add">Add product</p>
        </div>

        <div class="but">
            <a href="EditAccount.html" class="pfbutton" id="myprods"><img class="butid" src="Layer 3.png" alt=""></a>

            <p class="butext" id="myprods">Your products</p>
        </div>

        <div class="but">
            <a href="EditAccount.html" class="pfbutton" id="viewchat"><img class="butid" src="Layer 4.png" alt=""></a>
            
            <p class="butext" id="viewchat">Your chat</p>
        </div>
    </div>
</body>
</html>